{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": false
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "connectString": "postgresql://postgres:nTpttWCokVHOqTXpb7gW@finencials.cl6kwc6yk59e.us-east-1.rds.amazonaws.com:5432/finencials",
      "name": "aws"
    }
  ]
}
